<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@android:style/Theme.Holo.Light.Dialog"
                tools:context=".DialogSetting">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:height="30dp"/>

    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_spinner"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginLeft="11dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:id="@+id/textView2"
            android:layout_below="@+id/setting_spinner"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="11dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/state_text"
            android:layout_alignTop="@+id/textView2"
            android:layout_alignLeft="@+id/setting_spinner"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/button_set"
            android:layout_below="@+id/state_text"
            android:layout_alignLeft="@+id/state_text"
            android:layout_marginTop="26dp"/>

    <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/button_cancle"
            android:layout_alignTop="@+id/button_set"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"/>


</RelativeLayout>